<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="tiempo faltante para el 18 de septiembre en Chile" property="og:title" />
    <meta content="#CHILE" property="og:description" />
    <meta content="https://igna.club/" property="og:url" />
    <meta content="https://cdn.pixabay.com/animation/2022/08/07/20/19/20-19-50-911_512.gif" property="og:image" />
    <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
    <style>
        body {
            background-color: black; 
            color: white; 
            text-align: center; 
            font-family: 'Pusab', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #h1 {
            margin-top: 15px;
            line-height: 1.5;
        }

        #days {
            font-size: 1.5em; 
            font-weight: bold;
        }

        #cuenta {
            margin-top: 20px; 
        }

        #current-time {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
    <link href="https://fonts.cdnfonts.com/css/pusab" rel="stylesheet">
    <title>Countdown to 18 de Septiembre</title>
</head>
<body>
    <div>
        <h1 id="h1">FALTAN <span id="days"></span> DÍAS PARA EL 18 DE SEPTIEMBRE</h1>
        <div id="cuenta"></div>
        <img src="https://cdn.pixabay.com/animation/2022/08/07/20/19/20-19-50-911_512.gif">
        <div id="current-time"></div>
    </div>
    <script>
        function getDeviceDate() {
            return new Date();
        }

        function updateDaysCountdown() {
            let now = getDeviceDate(); 
            let currentYear = now.getFullYear();
            let targetDate = new Date(currentYear, 8, 18, 9, 0, 0); 

            // Si ya paso el anio, que pase al siguiente para evitar bugs.
            if (now > targetDate) {
                targetDate.setFullYear(currentYear + 1);
            }

            let daysLeft = Math.floor((targetDate - now) / (1000 * 60 * 60 * 24));

            let daysLeftElement = document.getElementById("days");
            daysLeftElement.innerHTML = daysLeft;

            let h1 = document.getElementById("h1");

            if (daysLeft <= 0) {
                h1.innerHTML = "¡YA ES EL 18 DE SEPTIEMBRE! A DISFRUTAR GANCHO";
            }
        }

        // Muestra la fecha de tu paisxd
        function updateLocalTime() {
            fetch('https://ipinfo.io?token=a19b736a7cd05e')  
                .then(response => response.json())
                .then(data => {
                    const country = data.country;
                    const timezone = data.timezone;

                    const options = { timeZone: timezone, year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true };
                    const localDate = new Intl.DateTimeFormat('en-US', options).format(new Date());

                    const currentTimeElement = document.getElementById("current-time");
                    currentTimeElement.innerHTML = `Fecha y hora actual en donde estas : ${country}: ${localDate}`;
                })
                .catch(error => console.error('Error getting location:', error));
        }

        updateDaysCountdown();
        updateLocalTime();

        setInterval(updateDaysCountdown, 60000);
        setInterval(updateLocalTime, 60000); // Update the time every minute
    </script>
</body>
</html>
